name: Documenter

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  Documenter:
    runs-on: ubuntu-latest

    steps:
      # Setup a Julia environment and add it to the PATH
      - name: Setup Julia environment
        uses: julia-actions/setup-julia@v1.8.3
        with:
          # Display InteractiveUtils.versioninfo() after installing
          show-versioninfo: true # optional, default is false

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Build documentation
      - name: Build docs
        run: julia docs/make.jl
        
      - name: Deploy package documentation
        uses: julia-actions/julia-docdeploy@v1.3.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
